lamp:lastCrusade                    | ..    ..    ..    ..    ..    .     
lamp:crusadeArrow                   | ..     ..   ..     ..   ..             
lamp:skillIndy                        | ...      ..  ..      ..  ..      
lamp:monkeyBrains                  | ..    .     ..   ..     ..   ..        
lamp:shootAgain                    |     ..      .   ..      .   ..     
lamp:ropeBridge                    |       ..    .     ..    .     . 
lamp:skillSwordsman                       |    ..   ..     ..   ..     ..     
lamp:skillMystery                       |     ..    ..    ..    ..    ..      
lamp:skillJets               |      ..     .    .     ..    .        
lamp:skillAdvanceScene               |    ..      .   ..      .   ..        
lamp:jonesJ                       |     .    ..     .    ..     .           
lamp:jonesO                       |    ..    .     ..    .     ..       
lamp:jonesN              |      .    .      .    .     ..        
lamp:jonesE                    | ..   ..     ..   ..     ..   ..        
lamp:jonesS                 | ..     .    ..    ..    ..    .     
lamp:mapM              |       .    ..     .    ..    ..   
lamp:streetsOfCairo                |      ..    ..    ..    ..    ..    
lamp:mapA                        |     ..    ..    ..    ..    ..    
lamp:getTheIdol                    |     ..     ..   ..     ..   ..    
lamp:arkJackpot                    |      .     .     .     .    ..    
lamp:ravenBar                      |      ..   ..     ..   ..     ..   
lamp:stonesJackpot                 |       ..    .     .     .     .    
lamp:mapP                        |    .      ..   .      ..  ..       
lamp:kingdom                       |   ..      .   ..      .   ..   
lamp:grailJackpot                  | ..     ..    .     ..    .       
lamp:mineCart                      | ..    ..    ..    ..    ..     
lamp:tankChase                     | ...    ..    ..    ..    ..      
lamp:chooseWisely                  | ...    ..    ..    ..    ..       
lamp:rightRampArrow                |   .    ..     .    ..    ..     
lamp:xMarksTheSpot                       |    ..     ..   ..     ..   ..   
lamp:stealTheStones                | ..    ..    ..    ..    ..     
lamp:wellOfSouls                   |      ..    ..    ..    ..    
lamp:indyI                         | ..  ..      ..  ..      .   
lamp:indyN                         |     ..     ..   ..     ..   
lamp:indyD                         |      ..    ..    .     ..    
lamp:indyY                         |      ..    .     ..    .     
lamp:theThreeChallenges            | ...    ..    ..    ..    ..   
lamp:jonesJ                   |       ..   ..     ..   ..     
lamp:jonesO                    |       ..   ..     ..   ..     
lamp:jonesN                    | ..    ..    ..    ..    ..       
lamp:castleBrunwald                | ..     ..    .     ..    .       
lamp:rightLoopArrow                     |   .    ..     .    ..     .      
lamp:jonesE                    |   .     ..    .     ..   ..     
lamp:jonesS                    |   .     ..    .     ..    .      
lamp:jonesJ                   |   .     ..    .     ..    .     
lamp:grail                     |   .      ..   .      ..  ..      
lamp:handOfFate                    | ...     ..   ..     ..   ..      
lamp:extraBall                     | ...     ..   ..     .    ..     
lamp:leftLoopArrow                      | ...      .   ..     ..   ..     
lamp:8Ball                    |   ..     ..   ..     .    ..     
lamp:cairoSwordsman                 |     ..    .     ..   ..      
lamp:rightSpinner                | .....        . .         .      
lamp:leftSpinner               |    ..       .  ..       . 
lamp:leftJet          | .....        ....             
lamp:rightJet         | .. ..        . ..            
lamp:bottomJet             |   . ..       .. .             
lamp:topJet            | ... ..       .. ..      
lamp:templeArrow                   |   ....        ....         
lamp:templeOfDoom                  | ... ..       .. ..        
lamp:raiders                  | ... ..       .. ..       
lamp:leftSpecial               | .. ..       .. ..       
lamp:rightSpecial               | ..    ..    ..    ..
coil:flasherCrusade                | .      .      .      .
coil:flasherTemple                 |  .      .      .      .
coil:flasherRaiders                |   .      .      .      .
coil:flasherKingdom                |    .      .      .      .