##################################################################################
# Lightshow: vertical wipe up 18 sections, 2 frames per section = 2 x 18 x 2 = 72
# Type: simple
# Length: 32 frames / 1 second
##############################################################################
# Markers:                                  |        8      16      24      32
# Frames:                                   | 12345678901234567890123456789012
lamp:mapM                                   | ..                              
lamp:mapA                                   | ..                              
lamp:mapP                                   | ..                              
lamp:cairoSwordsman                         | ..                              
lamp:xMarksTheSpot                          | ..                              
lamp:raidersArrow                           |   ..                            
lamp:raiders                                |   ..                            
lamp:8Ball                                  |   ..                            
lamp:kingdom                                |     ..                          
lamp:extraBall                              |       ..                        
lamp:rightLoopArrow                         |       ..                        
lamp:skillAdvanceScene                      |       ..                        
lamp:rightRampArrow                         |         ..                      
lamp:rightSpinner                           |         ..                      
lamp:skillJets                              |         ..                      
lamp:jonesJ                                 |         ..                      
lamp:jonesO                                 |           ..                    
lamp:jonesN                                 |           ..                    
lamp:skillMystery                           |           ..                    
lamp:skillSwordsman                         |           ..                    
lamp:jonesE                                 |             ..                  
lamp:jonesS                                 |             ..                  
lamp:skillIndy                              |             ..                  
lamp:liteMystery                            |               ..                
lamp:rightSpecial                           |               ..                
lamp:castleBrunwald                         |                 ..              
lamp:tankChase                              |                 ..              
lamp:theThreeChallenges                     |                 ..              
lamp:chooseWisely                           |                 ..              
lamp:grailJackpot                           |                 ..              
lamp:warehouseRaid                          |                 ..              
lamp:nukeTest                               |                 ..              
lamp:returnTheSkull                         |                 ..              
lamp:jonesVsAliens                          |                 ..              
lamp:skullJackpot                           |                 ..              
lamp:monkeyBrains                           |                   ..            
lamp:stealTheStones                         |                   ..            
lamp:mineCart                               |                   ..            
lamp:ropeBridge                             |                   ..            
lamp:stonesJackpot                          |                   ..            
lamp:getTheIdol                             |                   ..            
lamp:streetsOfCairo                         |                   ..            
lamp:wellOfSouls                            |                   ..            
lamp:ravenBar                               |                   ..            
lamp:arkJackpot                             |                   ..            
lamp:leftSpecial                            |                     ..          
lamp:templeArrow                            |                     ..          
lamp:crusadeArrow                           |                     ..          
lamp:indyI                                  |                       ..        
lamp:indyN                                  |                       ..        
lamp:indyD                                  |                       ..        
lamp:indyY                                  |                       ..        
lamp:lastCrusade                            |                       ..        
lamp:templeOfDoom                           |                       ..        
lamp:handOfFate                             |                         ..      
lamp:grail                                  |                           ..    
lamp:bottomJet                              |                           ..    
lamp:leftJet                                |                             ..  
lamp:rightJet                               |                               ..
lamp:topJet                                 |                               ..
lamp:leftSpinner                            |                               ..
lamp:leftLoopArrow                          |                               ..