#####################################################################################################################
# Lightshow: vertical wipe up
# Type: simple
# Length: 64 frames / 2 seconds
#####################################################################################################################
# Markers:                                  |        8      16      24      32      40      48      56      64      72
# Frames:                                   | 123456789012345678901234567890123456789012345678901234567890123456789012
lamp:shootAgain                             | ......................................                                  
lamp:getTheIdol                             |       ......................................                            
lamp:streetsOfCairo                         |       ......................................                            
lamp:monkeyBrains                           |       ......................................                            
lamp:castleBrunwald                         |       ......................................                            
lamp:warehouseRaid                          |       ......................................                            
lamp:nukeTest                               |       ......................................                            
lamp:wellOfSouls                            |         ......................................                          
lamp:ravenBar                               |         ......................................                          
lamp:stealTheStones                         |         ......................................                          
lamp:mineCart                               |         ......................................                          
lamp:tankChase                              |         ......................................                          
lamp:theThreeChallenges                     |         ......................................                          
lamp:returnTheSkull                         |         ......................................                          
lamp:jonesVsAliens                          |         ......................................                          
lamp:leftSpecial                            |         ......................................                          
lamp:rightSpecial                           |         ......................................                          
lamp:crusadeArrow                           |           ......................................                        
lamp:arkJackpot                             |           ......................................                        
lamp:ropeBridge                             |           ......................................                        
lamp:stonesJackpot                          |           ......................................                        
lamp:chooseWisely                           |           ......................................                        
lamp:grailJackpot                           |           ......................................                        
lamp:skullJackpot                           |           ......................................                        
lamp:indyI                                  |           ......................................                        
lamp:liteMystery                            |           ......................................                        
lamp:indyN                                  |             ....................................                        
lamp:indyD                                  |             ......................................                      
lamp:lastCrusade                            |             ......................................                      
lamp:jonesS                                 |             ......................................                      
lamp:skillIndy                              |             ......................................                      
lamp:indyY                                  |               ......................................                    
lamp:templeArrow                            |               ......................................                    
lamp:jonesN                                 |               ......................................                    
lamp:jonesE                                 |               ......................................                    
lamp:skillSwordsman                         |               ......................................                    
lamp:handOfFate                             |                 ......................................                  
lamp:templeOfDoom                           |                 ......................................                  
lamp:jonesO                                 |                 ......................................                  
lamp:rightRampArrow                         |                   ......................................                
lamp:jonesJ                                 |                   ......................................                
lamp:rightSpinner                           |                   ......................................                
lamp:skillMystery                           |                   ......................................                
lamp:bottomJet                              |                     ......................................              
lamp:grail                                  |                     ......................................              
lamp:extraBall                              |                     ......................................              
lamp:rightLoopArrow                         |                     ......................................              
lamp:skillJets                              |                     ......................................              
lamp:rightJet                               |                       ......................................            
lamp:raidersArrow                           |                       ......................................            
lamp:kingdom                                |                       ......................................            
lamp:skillAdvanceScene                      |                       ......................................            
lamp:leftJet                                |                         ......................................          
lamp:leftSpinner                            |                         ......................................          
lamp:cairoSwordsman                         |                         ......................................          
lamp:xMarksTheSpot                          |                         ......................................          
lamp:8Ball                                  |                         ......................................          
lamp:leftLoopArrow                          |                           ......................................        
lamp:topJet                                 |                           ......................................        
lamp:raiders                                |                           ......................................        
lamp:mapM                                   |                                 ......................................  
lamp:mapA                                   |                                   ......................................
lamp:mapP                                   |                                   ......................................