##############################################################################################################
# Lightshow: attract_show_1
# Type: simple
# Length: 64 frames / 2 seconds
##############################################################################################################
# Markers:                                  |        8      16      24      32      40      48      56      64
# Frames:                                   | 1234567812345678123456781234567812345678123456781234567812345678
lamp:grail                                  |              .........................                          
lamp:startButton                            |                           .........................             
lamp:tournamentStartButton                  |                           ..........................            
lamp:notUsed03                              |          .........................                              
lamp:notUsed04                              |           .........................                             
lamp:notUsed05                              |           .........................                             
lamp:notUsed06                              |           ..........................                            
lamp:lastCrusade                            |                 ..........................                      
lamp:crusadeArrow                           |                   .........................                     
lamp:arkJackpot                             |                    .........................                    
lamp:ravenBar                               |                    ..........................                   
lamp:wellOfSouls                            |                     .........................                   
lamp:liteMystery                            |                   ..........................                    
lamp:rightSpecial                           |                     .........................                   
lamp:streetsOfCairo                         |                     ..........................                  
lamp:shootAgain                             |                         .........................               
lamp:getTheIdol                             |                      .........................                  
lamp:notUsed17                              |              .........................                          
lamp:notUsed18                              |              ..........................                         
lamp:indyD                                  |                 ..........................                      
lamp:indyN                                  |                  ..........................                     
lamp:skillIndy                              |                 ..........................                      
lamp:skillSwordsman                         |                .........................                        
lamp:skillMystery                           |               .........................                         
lamp:skillJets                              |             ..........................                          
lamp:skillAdvanceScene                      |            .........................                            
lamp:rightLoopArrow                         |            ..........................                           
lamp:indyI                                  |                   .........................                     
lamp:jonesJ                                 |               .........................                         
lamp:jonesO                                 |               ..........................                        
lamp:jonesN                                 |                ..........................                       
lamp:jonesE                                 |                 .........................                       
lamp:jonesS                                 |                  .........................                      
lamp:extraBall                              |             .........................                           
lamp:rightRampArrow                         |              ..........................                         
lamp:stonesJackpot                          |                   .........................                     
lamp:ropeBridge                             |                   ..........................                    
lamp:mineCart                               |                    .........................                    
lamp:stealTheStones                         |                     .........................                   
lamp:monkeyBrains                           |                     .........................                   
lamp:notUsed40                              |                .........................                        
lamp:mapM                                   |     ..........................                                  
lamp:mapA                                   |     .........................                                   
lamp:mapP                                   |    ..........................                                   
lamp:notUsed44                              |                 .........................                       
lamp:kingdom                                |            .........................                            
lamp:cairoSwordsman                         |           .........................                             
lamp:8Ball                                  |          ..........................                             
lamp:xMarksTheSpot                          |          .........................                              
lamp:grailJackpot                           |                   .........................                     
lamp:chooseWisely                           |                   ..........................                    
lamp:theThreeChallenges                     |                    .........................                    
lamp:tankChase                              |                     .........................                   
lamp:castleGrunwald                         |                     .........................                   
lamp:rightSpinner                           |              .........................                          
lamp:leftSpinner                            |          .........................                              
lamp:leftLoopArrow                          |         .........................                               
lamp:notUsed57                              |                  ..........................                     
lamp:notUsed58                              |                   .........................                     
lamp:notUsed59                              |                    .........................                    
lamp:leftJet                                |           .........................                             
lamp:topJet                                 |         ..........................                              
lamp:rightJet                               |             ..........................                          
lamp:bottomJet                              |            .........................                            
lamp:templeArrow                            |                 .........................                       
lamp:templeOfDoom                           |               ..........................                        
lamp:skullJackpot                           |                    .........................                    
lamp:kingdom4                               |                    ..........................                   
lamp:kingdom3                               |                     .........................                   
lamp:kingdom2                               |                     ..........................                  
lamp:leftSpecial                            |                     .........................                   
lamp:raidersArrow                           |            .........................                            
lamp:jonesVsAliens                          |                      .........................                  
lamp:handOfFate                             |               ..........................                        
lamp:notUsed74                              |                       .........................                 
lamp:notUsed75                              |                      .........................                  
lamp:notUsed76                              |                        .........................                
lamp:indyY                                  |                 .........................                       
lamp:notUsed78                              |                         ..........................              
lamp:raiders                                |         ..........................                              
